<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gabrio Tognozzi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<img class="face" src="/images/face.jpg" alt="">
					<h1>Hi, I'm <strong>Gabrio Tognozzi</strong>,<br />
					Software Engineer that loves everything about Software.</h1>
					<p>I'm strongly interested in everything that involves software, from<br />
						Reverse engineering, Kernel internals and C/C++ details, to Machine Learning, Microservices, and Distributed Cloud architectures</p>
					<ul class="actions special">
						<li><a href="#about" class="button scrolly">Whoami</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="about" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>About me</h2>
					</header>
					<p>I am a Software Engineer that keeps always refining his skills and acquiring new ones.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic01.png" style="border:1px solid;" alt="" /></span>
							<h3>I've got my MSc degree at La Sapienza</h3>
							<p>I've got my degree in Engineering in Computer Science at La Sapienza in 2020 with a final score of 110/110.</p>
							<ul class="actions special">
								<li><a href="https://www.slideshare.net/GabrioTognozzi/sapienza-msc-thesis-in-engineering-in-computer-science-final-presentation" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpeg" alt="" /></span>
							<h3>We won the 1st place at a ML Hackaton</h3>
							<p>With a group of talentuous colleagues and friends, we won the 1st place at the Mastertech Machine Learning Hackaton.</p>
							<ul class="actions special">
								<li><a href="http://www.diag.uniroma1.it/eventi/node/7" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.png" style="border:1px solid;" alt="" /></span>
							<h3>I was able to find a CVE while working as Penetration Tester</h3>
							<p>While working as a Penetration Tester I was able to find a Remote Code Execution vulnerability with a severity score of 9.8/10.</p>
							<ul class="actions special">
								<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-18184" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/gabrio_t" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.linkedin.com/in/gabrio-tognozzi/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="javascript:alert('Im sorry for the alert, the de-obfuscated email is: '+atob('Z3RvZ25venppQGRlbG9pdHRlLml0'))" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Gabrio Tognozzi</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
